#project environment
NODE_ENV="development"

# Port
PORT=5000

# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET="$EvEnB!t$.pr@cT!c@l-$$"
JWT_EXPIRY=1d

# SHA SAL
SALT="$EvEnB!t$.pr@cT!c@l-$$"

# Mongo DB
# Local development
MONGODB_URI="mongodb://localhost:27017/sevenBits"

PROFILE_PATH="public/upload/profile/"
PRODUCT_PATH="public/upload/product/"
